spring.application.name=OSC-ProductDataService
server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/osc_db
spring.datasource.username=postgres
spring.datasource.password=Nishant@2024
spring.datasource.driver-class-name=org.postgresql.Driver


grpc.server.port=9098

data.initialize = false