# OSC-Web-Application

./: README.md
OSC-CartDataService/: pom.xml
OSC-CartDataService/src/main/java/com/in/: OscCartDataServiceApplication.java
OSC-CartDataService/src/main/java/com/in/configs/: AppConstants.java  GrpcConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
OSC-CartDataService/src/main/java/com/in/dtos/: CartDataDTO.java  CartDataRequestDTO.java  ProductDataDTO.java  RemoveCartProductDTO.java
OSC-CartDataService/src/main/java/com/in/entities/: CartDataEntity.java
OSC-CartDataService/src/main/java/com/in/grpcservices/: CartDataGrpcService.java
OSC-CartDataService/src/main/java/com/in/mappers/: CartDataMapper.java
OSC-CartDataService/src/main/java/com/in/repositories/: CartDataRepository.java
OSC-CartDataService/src/main/java/com/in/services/: CartDataService.java
OSC-CartDataService/src/main/resources/: application.properties
OSC-CartDataService/src/main/resources/avro-schema/: CartData.avsc
OSC-CartDataService/src/test/java/com/in/: OscCartDataServiceApplicationTests.java
OSC-CartService/: pom.xml
OSC-CartService/src/main/java/com/in/: OscCartServiceApplication.java
OSC-CartService/src/main/java/com/in/configs/: GrpcConfig.java
OSC-CartService/src/main/java/com/in/controller/: CartServiceController.java
OSC-CartService/src/main/java/com/in/dtos/: CartDataRequestDTO.java  CartProductDataDTO.java  GenericResponseDTO.java  RemoveCartProductDTO.java  ViewCartRequestDTO.java  (+1 more)
OSC-CartService/src/main/resources/: application.properties
OSC-CartService/src/test/java/com/in/: OscCartServiceApplicationTests.java
OSC-DashboardService/: pom.xml
OSC-DashboardService/src/main/java/com/in/: OscDashboardServiceApplication.java
OSC-DashboardService/src/main/java/com/in/configs/: GrpcConfig.java
OSC-DashboardService/src/main/java/com/in/controller/: DashboardController.java
OSC-DashboardService/src/main/java/com/in/dtos/: DashboardRequestDTO.java  DashboardResponseDTO.java  FetchProductRequestDTO.java  FetchProductResponseDTO.java  FilterProductsDTO.java  GenericResponseDTO.java  GetProductsDTO.java  ProductDetailsDTO.java  ResponseDTO.java  SimilarProductsDTO.java
OSC-DashboardService/src/main/java/com/in/mappers/: DataMapper.java
OSC-DashboardService/src/main/java/com/in/services/: DashboardService.java
OSC-DashboardService/src/main/java/com/in/services/serviceimpls/: DashboardServiceImpl.java
OSC-DashboardService/src/main/resources/: application.properties
OSC-DashboardService/src/test/java/com/in/: OscDashboardServiceApplicationTests.java
OSC-MailingService/: pom.xml
OSC-MailingService/src/main/java/com/in/: OscMailingServiceApplication.java
OSC-MailingService/src/main/resources/: application.properties
OSC-MailingService/src/main/resources/avro-schema/: OTP.avsc
OSC-MailingService/src/test/java/com/in/: OscMailingServiceApplicationTests.java
OSC-ProductDataService/: pom.xml
OSC-ProductDataService/src/main/java/com/in/: OscProductDataServiceApplication.java
OSC-ProductDataService/src/main/resources/: application.properties
OSC-ProductDataService/src/main/resources/avro-schema/: CategoryDetails.avsc  ProductDetails.avsc  ProductViewCount.avsc
OSC-Proto/: pom.xml
OSC-Proto/src/main/resources/: application.properties
OSC-Proto/src/main/resources/proto/: Product.proto  ProductsViewHistory.proto  Session.proto  User.proto
OSC-Proto/src/main/resources/proto/cart/: CartData.proto
OSC-RecentlyViewedDataService/: pom.xml
OSC-RecentlyViewedDataService/src/main/java/com/in/: OscRecentlyViewedDataServiceApplication.java
OSC-RecentlyViewedDataService/src/main/resources/: application.properties  log4j2.xml
OSC-RecentlyViewedDataService/src/main/resources/avro-schema/: RecentlyViewedHistory.avsc
OSC-RecentlyViewedDataService/src/test/java/com/in/: OscRecentlyViewedDataServiceApplicationTests.java
OSC-SessionDataService/: pom.xml
OSC-SessionDataService/src/main/java/com/in/: OscSessionDataServiceApplication.java
OSC-SessionDataService/src/main/java/com/in/dtos/: CreateSessionDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  SessionDataDTO.java  SessionDetailsDTO.java
OSC-SessionDataService/src/main/java/com/in/entities/: SessionEntity.java
OSC-SessionDataService/src/main/java/com/in/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
OSC-SessionDataService/src/main/java/com/in/grpcservices/: SessionDataGrpcService.java
OSC-SessionDataService/src/main/java/com/in/mappers/: SessionDataMapper.java
OSC-SessionDataService/src/main/java/com/in/repositories/: SessionDataRepository.java
OSC-SessionDataService/src/main/java/com/in/services/: SessionDataService.java
OSC-SessionDataService/src/main/java/com/in/services/serviceimpls/: SessionDataServiceImpl.java
OSC-SessionDataService/src/main/resources/: application.properties
OSC-SessionDataService/src/test/java/com/in/: OscSessionDataServiceApplicationTests.java
OSC-SessionService/: pom.xml
OSC-SessionService/src/main/java/com/in/: OscSessionServiceApplication.java
OSC-SessionService/src/main/resources/: application.properties  log4j2.xml
OSC-SessionService/src/main/resources/avro-schema/: Session.avsc
OSC-SessionService/src/test/java/com/in/: OscSessionServiceApplicationTests.java
OSC-UserDataService/: pom.xml
OSC-UserDataService/src/main/java/com/in/: OscUserDataServiceApplication.java
OSC-UserDataService/src/main/resources/: application.properties
OSC-UserDataService/src/test/java/com/in/: OscUserDataServiceApplicationTests.java
OSC-UserService/: pom.xml
OSC-UserService/src/main/java/com/in/: OscUserServiceApplication.java
OSC-UserService/src/main/resources/: application.properties  log4j2.xml
OSC-UserService/src/main/resources/avro-schema/: SessionKey.avsc  User.avsc
OSC-UserService/src/test/java/com/in/: OscUserServiceApplicationTests.java
osc-rest-master/src/: constants.js
osc-rest-master/src/Pages/ProductDetails/: index.jsx
osc-rest-master/src/components/ProductList/: index.jsx
(+156 files in other folders)
