spring.application.name=OSC-MailingService
server.port = 8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishantghule77@gmail.com
spring.mail.password=sdeq paai dbkg zsjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
